# Airavata

./: .gitignore  .travis.yml  README-MILESTONE3.md  README-MILESTONE4.md  README.md
Airavata_Remote_Job_Runner/: .project  .travis.xml  .travis.yml  pom.xml
Airavata_Remote_Job_Runner/Instructions/: Milestone2Details  future_work.txt  mpi_hello.c  readme.txt
Airavata_Remote_Job_Runner/WebContent/: index.html
Airavata_Remote_Job_Runner/WebContent/WEB-INF/: web.xml
Airavata_Remote_Job_Runner/WebContent/WEB-INF/spring/application_servlets/: applicationContext.xml  background-processors.xml  servlet-context.xml  spring-security.xml
Airavata_Remote_Job_Runner/WebContent/css/: dashboard.css
Airavata_Remote_Job_Runner/WebContent/css/custom/: overlay.css
Airavata_Remote_Job_Runner/WebContent/js/: MD5.js  bootstrap.typeahead.js  common.js
Airavata_Remote_Job_Runner/WebContent/js/custom/: authorizationMatrix.js  balanceInquiry.js  branchManagement.js  bulkUpload.js  changePassword.js  corporateManagement.js  downloadFile.js  encrypt.js  fileAuthorization.js  fileSummary.js  groupManagement.js  helpDocument.js  login.js  monitorJob.js  transactionManagement.js  userManagement.js
Airavata_Remote_Job_Runner/WebContent/js/fileupload/: common.js  locale.scroll.js  main.scroll.js
Airavata_Remote_Job_Runner/WebContent/jsp/: applet.jsp  bulkUploadPage.jsp  login.jsp  monitorJob.jsp  registration.jsp
Airavata_Remote_Job_Runner/WebContent/jsp/static/: footer.jsp  header.jsp  leftPanel.jsp
Airavata_Remote_Job_Runner/db/: airavata_ddl_20160321.sql  airavata_dml_20160321.sql  db_script.sh  ddl_02282016.sql  dml_02282016.sql
Airavata_Remote_Job_Runner/give/your/log/file/: path
Airavata_Remote_Job_Runner/props/: server.properties  user_input.properties
Airavata_Remote_Job_Runner/src/main/java/: log4j.properties
Airavata_Remote_Job_Runner/src/main/java/com/teamAlpha/airavata/: MyApplet.java  Sample.java
Airavata_Remote_Job_Runner/src/main/java/com/teamAlpha/airavata/domain/: ConnectionEssential.java  Host.java  JobDetails.java  Status.java  Type.java  UploadFile.java  User.java
Airavata_Remote_Job_Runner/src/main/java/com/teamAlpha/airavata/exception/: ConnectionException.java  FileException.java  JobException.java  UserManagementException.java
Airavata_Remote_Job_Runner/src/main/java/com/teamAlpha/airavata/facade/: Main.java
Airavata_Remote_Job_Runner/src/main/java/com/teamAlpha/airavata/net/: Connection.java  ConnectionImpl.java
Airavata_Remote_Job_Runner/src/main/java/com/teamAlpha/airavata/repo/: JobRepo.java  JobRepoImpl.java  UserManagementRepo.java  UserManagementRepoImpl.java
Airavata_Remote_Job_Runner/src/main/java/com/teamAlpha/airavata/rest/: AiravataRestController.java
Airavata_Remote_Job_Runner/src/main/java/com/teamAlpha/airavata/service/: FileManagement.java  FileManagementImpl.java  JobManagement.java  JobManagementImpl.java  RestClientService.java  RestClientServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
Airavata_Remote_Job_Runner/src/main/java/com/teamAlpha/airavata/utils/: Constants.java  FileUtils.java  JobDetailParser.java  Utilities.java
Airavata_Remote_Job_Runner/src/main/java/com/teamAlpha/airavata/worker/: UpdateJobWorker.java
Airavata_Remote_Job_Runner/src/main/resources/: applicationContext.xml  log4j.properties  server.properties  user_input.properties
job.db.save.micro/: .project  pom.xml
job.db.save.micro/src/main/java/com/airavata/job/db/save/micro/: JobSaveMicrServiceEndPoint.java
job.db.save.micro/src/main/java/com/airavata/job/db/save/micro/controller/: JobDbSaveController.java
job.db.save.micro/src/main/java/com/airavata/job/db/save/micro/entity/: Host.java  JobDetails.java  Status.java  Type.java  User.java
job.db.save.micro/src/main/java/com/airavata/job/db/save/micro/repository/: JobDbSaveRepository.java
job.db.save.micro/src/main/java/com/airavata/job/db/save/micro/service/: JobSaveService.java  JobSaveServiceImpl.java
job.db.save.micro/src/main/resources/: application.properties
job.retrieval.micro/: .project  pom.xml
job.retrieval.micro/src/main/java/com/sample/job/retrieval/micro/: Host.java  JobDetails.java  JobRetrievalController.java  JobRetrievalDaoService.java  JobRetrievalDaoServiceImpl.java  JobRetrievalEndPoint.java  JobRetrievalRepository.java  Status.java  Type.java  User.java
job.retrieval.micro/src/test/java/com/sample/job/retrieval/micro/: AppTest.java
job.submit.micro/: .project  pom.xml
job.submit.micro/src/main/java/com/airavata/job/submit/micro/: JobSubmissionMicroEndPoint.java
job.submit.micro/src/main/java/com/airavata/job/submit/micro/entity/: ConnectionEssential.java  Host.java  JobDetails.java  Status.java  Type.java  User.java
job.submit.micro/src/main/java/com/airavata/job/submit/micro/exception/: ConnectionException.java  FileException.java  JobException.java  UserManagementException.java
job.submit.micro/src/main/java/com/airavata/job/submit/micro/net/: Connection.java  ConnectionImpl.java
job.submit.micro/src/main/java/com/airavata/job/submit/micro/rest/: JobSubmissionController.java
job.submit.micro/src/main/java/com/airavata/job/submit/micro/service/: FileManagement.java  FileManagementImpl.java  JobManagement.java  JobManagementImpl.java
job.submit.micro/src/main/java/com/airavata/job/submit/micro/utils/: Constants.java  FileUtils.java  JobDetailParser.java  Utilities.java
job.submit.micro/src/main/resources/: application.properties  server.properties  user_input.properties
user.registration.micro/: .project
user.registration.micro/src/main/java/com/user/register/micro/endpoint/: User.java  UserManagementController.java  UserManagementDaoService.java  UserManagementDaoServiceImpl.java  UserManagementEndPoint.java  UserManagementRepository.java
user.registration.micro/src/main/resources/: application.properties
user.registration.micro/src/test/java/com/sample/login/micro/: AppTest.java
